NEXT_PUBLIC_GOOGLE_CLIENT_ID=826508731647-bv3mqk8g7t84c1929ooo2789oj6cq0n9.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_NAVER_CLIENT_ID=H0BYZUX2gHY1kLNrgGdh
NEXT_PUBLIC_NAVER_CLIENT_SECRET=QOBGh7tbcs

NEXT_PUBLIC_KAKAO_CLIENT_ID=6830c49f604803b97ee6e46985c2c338
NEXT_PUBLIC_KAKAO_CLIENT_SECRET=85ebc0f7978955bc236db6e26e0ca3dc

# NEXT_PUBLIC_BASE_URL=http://localhost:8080/api/v1
NEXT_PUBLIC_BASE_URL=https://back.zipzoong.store